# Dutch-CoronaCheck-QR-Code-Decoder-and-Verifier

./: CoronaCheck Solution.sln  CoronaCheck Solution.sln.DotSettings  README.md
examples/ConsoleApp1/: BigIntegerJsonConverter.cs  ConsoleAppDecode.csproj  Program.cs
examples/ConsoleAppEncode/: ConsoleAppEncode.csproj  Program.cs
src/DutchCoronaCheckUtils/: DutchASN1Parser.cs  DutchASN1ParserAsn1DecoderNet5.cs  DutchASN1ParserPeNet.cs  DutchBase45.cs  DutchBase45Decoder.cs  DutchCoronaCheckASN1Utils.cs  DutchCoronaCheckBase45Utils.cs  DutchCoronaCheckUtils.csproj
src/DutchCoronaCheckUtils/Extensions/: BigIntegerExtensions.cs
src/DutchCoronaCheckUtils/Models/: CredentialMetadataSerialization.cs  Metadata.cs  ProofSerializationV2.cs  SecurityAspect.cs  TopLevelStructure.cs
