<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asn1DecoderNet5" Version="1.0.7" />
    <PackageReference Include="PeNet.Asn1" Version="1.6.1" />
    <PackageReference Include="System.Formats.Asn1" Version="5.0.0" />
  </ItemGroup>

</Project>